spring.application.name=Jubbisoft Application

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jubbisoft_application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2582
logging.level.org.hibernate.persister.entity=ERROR

spring.security.user.name=lub
spring.security.user.password=123123

server.port=8080


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true


# global log level - only WARN and ERROR
#logging.level.root=WARN

# log for my APP (INFO from my classes)
#logging.level.app=INFO

#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.feign=ERROR
#logging.level.com.zaxxer.hikari=ERROR